---
description: React/Next.js 专项规则
globs:
  - "**/*.tsx"
  - "**/*.jsx"
  - "app/**/*.ts"
alwaysApply: false
---

## Next.js App Router
- 默认 Server Component，需要交互才加 'use client'
- 数据获取直接 async/await，不用 useEffect + fetch
- Loading UI 用 loading.tsx，错误用 error.tsx
- 不用 getServerSideProps / getStaticProps（Pages Router 产物）

## 组件规则
- 顺序：imports → types → component → export default
- 不用 defaultProps，用参数默认值
- 不用 React.FC，直接 function Component()
- 能用 shadcn/ui 的不手写

## Hooks
- 自定义 hook 放 hooks/use[Name].ts
- hook 内部不直接调 fetch，用 TanStack Query
- useEffect 依赖数组必须完整，lint 警告不能忽略

## State
- 组件内状态：useState
- 跨组件共享：Zustand
- 服务端数据：TanStack Query，不用 Redux
