---
description: 生成 API Route + Service 层，输入 /api [资源] [动作] 触发
globs:
  - "app/api/**/*.ts"
  - "src/services/**/*.ts"
alwaysApply: false
---

## 固定分层，不合并

Route Handler：validate → call service → return response
Service：业务逻辑，不直接碰 DB
Repository：DB 查询，不含业务判断

## 生成顺序
1. Zod schema（放 lib/validators/[resource].ts）
2. Repository 函数（如果涉及新查询）
3. Service 函数
4. Route Handler

## 强制包含
- 所有入参 Zod parse，失败返回 400 + 错误详情
- Service 返回 { data, error }，不 throw
- Route Handler 不写 try/catch

## 不生成
- middleware（除非我要求）
- 日志（我自己加）
- jsdoc 注释
- 测试文件（除非我要求）
