{
    "Console Log": {
        "prefix": "cl",
        "body": [
            "console.log('$1', $1);"
        ]
    },
    "useEffect": {
        "prefix": "iuseEffect",
        "body": [
            "useEffect(() => {",
            "  $1",
            "}, [$2]);"
        ]
    },
    "useEffect (mounted)": {
        "prefix": "iuseEffectMount",
        "body": [
            "useEffect(() => {",
            "  $1",
            "}, []);"
        ]
    },
    "useEffect (cleanup)": {
        "prefix": "iuseEffectCleanup",
        "body": [
            "useEffect(() => {",
            "  const $1 = $2;",
            "  return () => {",
            "    $3",
            "  };",
            "}, [$4]);"
        ]
    },
    "useState": {
        "prefix": "iuseState",
        "body": [
            "const [$1, set${1/(.*)/${1:/capitalize}/}] = useState($2);"
        ]
    },
    "useContext": {
        "prefix": "iuseContext",
        "body": [
            "const $1 = useContext($2);"
        ]
    },
    "useCallback": {
        "prefix": "iuseCallback",
        "body": [
            "const $1 = useCallback(() => {",
            "  $2",
            "}, [$3]);"
        ]
    },
    "useMemo": {
        "prefix": "iuseMemo",
        "body": [
            "const $1 = useMemo(() => {",
            "  return $2;",
            "}, [$3]);"
        ]
    },
    "useRef": {
        "prefix": "iuseRef",
        "body": [
            "const $1 = useRef($2);"
        ]
    },
    "useReducer": {
        "prefix": "iuseReducer",
        "body": [
            "const [$1, dispatch] = useReducer($2, $3);"
        ]
    },
    "useState - boolean": {
        "prefix": "iuseStateBool",
        "body": [
            "const [$1, set${1/(.*)/${1:/capitalize}/}] = useState(false);"
        ]
    },
    "useState - object": {
        "prefix": "iuseStateObj",
        "body": [
            "const [$1, set${1/(.*)/${1:/capitalize}/}] = useState({",
            "  $2",
            "});"
        ]
    },
    "useState - array": {
        "prefix": "iuseStateArr",
        "body": [
            "const [$1, set${1/(.*)/${1:/capitalize}/}] = useState([]);"
        ]
    }
}